PORT=5005
ORIGIN=http://localhost:5173
TOKEN_SECRET=your_secret_token_here
MONGODB_URI=mongodb://127.0.0.1:27017/arkadia-gamePortal-project-backend
GOOGLE_CLIENT_ID=your_google_client_id_here

# Cloudinary Configuration (https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
